[main]
model=rd-connect-model.xml

[mapper]
metadata-models=gendoc,mongodb
metadata-loaders=true
loaders=mongodb
batch-size=10000
release=true

[gendoc]
template-dir=RD-Connect-doc-template
pdflatex=xelatex
#inline-terms-limit=20
#terms-limit=200
terms-limit=10000

[mongodb]
db=rd-connect
host=127.0.0.1
port=27017

[elasticsearch]
port=9200
