[main]
model=rd-connect-model.xml

[mapper]
metadata-models=gendoc,elasticsearch
metadata-loaders=true
loaders=elasticsearch
batch-size=2000
release=true

[gendoc]
template-dir=RD-Connect-doc-template
pdflatex=xelatex
#inline-terms-limit=20
#terms-limit=200
terms-limit=10000

[elasticsearch]
nodes=limtox.cnio.es:9202

[vcf-loader]
sort-workers=16
upsert-workers=1
max-files-per-batch=1000
