[main]
model=rd-connect-model.xml

[mapper]
metadata-models=gendoc,elasticsearch
metadata-loaders=true
loaders=elasticsearch
batch-size=1000
release=true

[gendoc]
template-dir=RD-Connect-doc-template
pdflatex=xelatex
#inline-terms-limit=20
#terms-limit=200
terms-limit=10000

[elasticsearch]
nodes=localhost:9202
nodes=localhost:9203
nodes=localhost:9204
nodes=localhost:9205
nodes=localhost:9206

[vcf-loader]
sort-workers=16
upsert-workers=1
max-files-per-batch=1000
