[main]
model=rd-connect-model.xml

[mapper]
metadata-models=gendoc,elasticsearch
metadata-loaders=true
loaders=elasticsearch
batch-size=20000
release=true

[gendoc]
template-dir=RD-Connect-doc-template
pdflatex=xelatex
#inline-terms-limit=20
#terms-limit=200
terms-limit=10000

[mongodb]
db=blueprint
host=127.0.0.1
port=27017

[elasticsearch]
port=9200
